# MinIO configuration
MINIO_ENDPOINT="minio:9000"
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# PostgreSQL configuration
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=StackOverflow
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

# JWT/Token settings
SECRET_KEY=mysecretkey
