# MinIO configuration
MINIO_ENDPOINT="192.168.0.105:9000"
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# PostgreSQL configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=StackOverflowPosts
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

